Documentacion
=======================================

este programa fue echo para una tarea de sistemas operativos es libre para el uso de la
comunidad 

========================================

Creado Por: Danieled5
![](https://www.solvetic.com/uploads/tutorials/monthly_01_2019/4c7ddeeb39d0dcbb40246ef24d47baa2.png)